@import url('https://fonts.googleapis.com/css?family=Italianno');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

a {
    cursor: pointer;
}

p {
    line-height: 1.7rem;
}

#background img{
    width: 100%;
    min-height: 20vh;
    max-height: 25vh;
    position: fixed;
    z-index: -1;
    bottom: 0;
}

.top-nav-items {
    display: flex;
    justify-content: start;
    align-content: center;
    width: 100%;
    list-style: none;
    padding: 1rem;
    position: fixed;
    margin: 0;
    z-index: 1;
    bottom: 0;
    background-color: #eee;
    border: 1px solid black;
    box-shadow: 0 -1px 10px 1px black;
    min-height: 5vh;
}

.top-nav-items li {
    display: inline-block;
    padding: 0;
}

.main-nav-gradient {
    background: rgb(62, 56, 84); /* Old browsers */
    background: -moz-linear-gradient(top, rgb(62, 56, 84) 47%, rgba(82,44,135,1) 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgb(62, 56, 84) 47%,rgba(82,44,135,1) 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgb(62, 56, 84) 47%,rgba(82,44,135,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#483d68', endColorstr='#522c87',GradientType=0 ); /* IE6-9 */
}

.contact-text {
    color: black;
    padding-left: 5px;
}


.clickable:hover {
    border-radius: 15px;
    box-shadow: 0 0 5px 1px black;
    cursor: pointer;
}

table {
    box-shadow: 2px 2px 2px 2px black;
    -webkit-appearance: none;
    margin: 0 auto;
}

td {
    text-align: left;
    border: solid black 1px;

}

main {
    text-align: center;
    width: 100%;
    padding-top: 0.5rem;
}

a:active, a:focus {
    outline: 0;
    border: none;
    -moz-outline-style: none
}

#about {
    width: 90%;
    margin: auto;
}
#services {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0;
}

#location {
    margin: auto;
}
#appointment {
    margin: auto;
}

.blk-link {
    color: black;
}

.blk-link:hover {
    color: black;
}

.logo {
    max-width: 50px;
    border-radius: 50%;
    opacity: 0.8;
}

.main-pic {
    width: 100%;
    max-width: 1000px;
    display: block;
    margin: 0 auto;
}

#map {
    display: inline-block;
    vertical-align: top;
    float: right;
    border: solid black 2px;
    box-shadow: 5px 5px 10px 1px black;
    -webkit-appearance: none;
}

.src {
    display: none;
}

#content-pane {
    padding: 5px;
    text-align: center;
    display: inline-block;
    margin: 0 auto 100px auto;
}

.description {
    display: inline-block;
    vertical-align: top;
    margin: 0 10px 0 10px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.description tr td {
    background: white;
    padding: 0.4rem 0.6rem;
}

#services li button {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
}


.btn-link:hover {
    text-decoration: none;
}

.btn-link:after {
    content:'\25BC';
    font-size: 1.2rem;
    margin-left: 10px;
}

.title {
    color: rgb(138, 43, 226);
    font-size: 2.2rem;
    font-family: 'Italianno', cursive;
    font-weight: bold;
    text-align: center;
    margin-top: 0.5rem;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 1em auto;
}

.column {
    display: inline-block;
    text-align: center;
    margin: 15px;
}

#carouselMain {
    max-width: 1200px;
    margin: auto;
}

/* For large screens */
@media only screen and (min-width: 768px) {
    .title {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 670px) {
    .contact-text {
        display: none;
    }
    .top-nav-items {
        justify-content: start;
    }
    .contact-icon{
        padding-right: 25px;
    }
    .row {
        margin: 0;
    }
    .carousel-indicators li{
        bottom: -10px;
    }
}

@media only screen and (max-width: 550px){
    #map {
        width: 90vw;
    }
    .carousel-indicators li{
        bottom: -15px;
    }
}

@media only screen and (max-width: 350px){
    .clickable {
        font-size: .9rem;
        margin: 5px 0;
    }
    .contact-icon{
        padding: 0;
    }
    .carousel-indicators li{
        bottom: -20px;
    }
}

@media only screen and (max-height: 900px) {
    #background img{
        max-height: 40px;
        bottom: 30px;
        position: relative;
    }
    .top-nav-items{
        padding: 0.5rem 0;
    }
    #content-pane{
        margin-bottom: 40px;
    }
}